spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=benjamin_kakai
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
